[Workspace Header]
Version = 850
Pathname = "/c/Users/azyl/Desktop/Licentza/CVI85/Licenta.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi85"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI85"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Licenta.prj"
Project 0001 Folder Source Files Collapsed = True
Drag Bar Left = 376
Window Top = 62
Window Left = 201
Window Bottom = 564
Window Right = 991
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 357
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/azyl/Desktop/Licentza/CVI85/Licenta.uir"
File Type = "User Interface Resource"
Disk Date = 3386998227
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 271
Window Width = 527
Window Z-Order = 2

[File 0002]
Path = "/c/Users/azyl/Desktop/Licentza/CVI85/Licenta.c"
File Type = "CSource"
Disk Date = 3387628151
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 7
Source Window State = "1,3703,3703,3703,70,71,70,0,0,76,0,5769,0,4,0,25,4110,0,4122,44,349,687,1,19,"

[File 0003]
Path = "/c/Users/azyl/Desktop/Licentza/CVI85/COM_conf.uir"
File Type = "User Interface Resource"
Disk Date = 3388467139
In Projects = ""
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 687
Window Z-Order = 6

[File 0004]
Path = "/c/Users/azyl/Desktop/Licentza/CVI85/panou_select_mod_optiune.uir"
File Type = "User Interface Resource"
Disk Date = 3388467295
In Projects = ""
Window Top = 62
Window Left = 26
Window Height = 297
Window Width = 719
Window Z-Order = 5

[File 0005]
Path = "/c/Users/azyl/Desktop/Licentza/CVI85/Tabela_BRF.uir"
File Type = "User Interface Resource"
Disk Date = 3388467338
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 297
Window Width = 719
Window Z-Order = 3

[File 0006]
Path = "/c/Users/azyl/Desktop/Licentza/CVI85/Selectare_Metode_Defuzificare.uir"
File Type = "User Interface Resource"
Disk Date = 3385206609
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 719
Window Z-Order = 4

[File 0007]
Path = "/c/Users/azyl/Desktop/Licentza/CVI85/Def_M_Fz.uir"
File Type = "User Interface Resource"
Disk Date = 3388466409
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 719
Window Z-Order = 1

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "index_e_v"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "Licenta.c"
Function = "def_m_fz"
DllName = "c:\\Users\\azyl\\Desktop\\Licentza\\CVI85\\Licenta_dbg.exe"

